.contact-container {
	display: grid;
	grid-template-columns: minmax(20%, 300px) 50%;
	grid-template-rows: max-content 70%;
	gap: 3rem;

	align-items: stretch;
	justify-content: center;
}

.contact-title {
	grid-column: 1 / 3;

	display: flex;
	justify-content: center;
	align-items: center;
}

.owner-container {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.owner-img-container {
	width: 100%;
	height: 75%;
}

.owner-img {
	object-position: top;
}

.owner-info-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	text-align: center;
}

.owner {
	font-weight: bold;
}

.about-link {
	color: #dd0800;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	font-size: 2rem;
	gap: 2rem;

	text-align: center;
}

.ad {
	font-size: 3rem;
}
