.menu-container {
	gap: 5rem;
}

.menu {
	flex: 1;
	align-self: stretch;

	display: grid;
	justify-content: center;
	grid-template-columns: repeat(2, minmax(200px, 600px));
	gap: 3rem;
}

.item-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.img-container {
	width: 100%;
	height: 60%;

	position: relative;
}

.img-credit {
	position: absolute;
	z-index: 521;

	bottom: 0;
	left: 0;

	color: black;
	font-size: 0.8rem;
}

.info-container {
	font-size: 2rem;
	text-transform: capitalize;
}
